{
  "name": "@ianalloway/kelly-js",
  "version": "1.0.0",
  "description": "Kelly Criterion calculator for sports betting & investing — CLV, EV, bankroll management. Zero dependencies.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:dist": "npm run build && node scripts/verify-dist.cjs",
    "lint": "tsc --noEmit && tsc -p tsconfig.test.json",
    "prepublishOnly": "npm run lint && npm run test && npm run test:dist"
  },
  "keywords": ["kelly", "criterion", "sports-betting", "bankroll", "clv", "expected-value", "gambling"],
  "author": "Ian Alloway <ian@allowayllc.com>",
  "license": "MIT",
  "homepage": "https://github.com/ianalloway/kelly-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianalloway/kelly-js.git"
  },
  "bugs": {
    "url": "https://github.com/ianalloway/kelly-js/issues"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^7.0.2"
  }
}
